apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - prometheus.yaml
  - deployment-go-monitor.yaml
  - deployment-monitor.yaml
  - prometheus-monitor.yaml
  
