apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - prometheus.yaml
  - prometheus-monitor.yaml
  - deployment-go.yaml
  - deployment-go-service.yaml
  - deployment-go-monitor.yaml
  - deployment-go-scale-object.yaml
