apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: keda-demo
resources:
  - namespace.yaml
  - deployment.yaml
  - deployment-service.yaml
  - deployment-hpa.yaml
  - statefulset.yaml
  - statefulset-service.yaml
  - scale-object-statefulset.yaml
  # - statefulset-hpa.yaml
  - podinfo.yaml
  # - scale-object-podinfo.yaml
