apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: keda-demo
resources:
  - namespace.yaml
  - deployment-busybox.yaml
  - deployment-go.yaml
  - deployment-go-service.yaml
  - deployment.yaml
  - deployment-service.yaml
  - deployment-scale-object.yaml
  - statefulset.yaml
  - statefulset-service.yaml
  # - statefulset-scale-object.yaml
  # - statefulset-hpa.yaml
  - podinfo.yaml
