apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: keda-demo
resources:
  - namespace.yaml
  - deployment-jenkins.yaml
  - deployment-sonarqube.yaml
  - deployment-nginx.yaml
  - deployment-nginx-scale-object.yaml
  - podinfo.yaml
