apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: scaledobject-podinfo
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: podinfo
  pollingInterval:  20                               # Optional. Default: 30 seconds
  cooldownPeriod:   40                               # Optional. Default: 300 seconds
  idleReplicaCount: 0                                # Optional. Default: ignored, must be less than minReplicaCount 
  minReplicaCount:  1                                # Optional. Default: 0
  maxReplicaCount:  3                                # Optional. Default: 100
  triggers:
  - type: kubernetes-workload
    metadata:
      podSelector: 'app=deployment-nginx'
      value: '3'